@forward "./grid";
@forward "./mobile";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    //border: 1px solid black;
}

body{
    min-height: 100vh;
    background-color: hsl(0, 0%, 98%);
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#entire-container{
    padding: 20px;
}

#space-container{
    height: 50px;
}

h1{
    color: hsl(234, 12%, 34%);
    font-weight: 200;
    text-align: center;
}

h1:nth-of-type(2){
    color: hsl(234, 12%, 34%);
    font-weight: 600;
}

#entire-container>p{
    text-align: center;
    margin-top: 10px;
}

p{
    color: hsl(229, 6%, 66%);
    font-weight: 400;
}

img{
    float: right;
}